{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es6",
    "downlevelIteration": true,
    "keyofStringsOnly": true,
    "outDir": "public/dist",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}